<?xml version="1.0" encoding="UTF-8" ?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="News Settings">
    <ListPreference
        android:defaultValue="@string/settingsOrderByValueLatest"
        android:entries="@array/settingsSortByOptions"
        android:entryValues="@array/settingsSortByActualFields"
        android:key="@string/settingsOrderByKey"
        android:title="@string/settingsOrderByTitle"
        />

    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:key="@string/settingsPageSizeKey"
        android:title="@string/settingsPageSizeTitle"
        />
</PreferenceScreen>